<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.AppleTV.Storyboard" version="3.0" toolsVersion="13529" targetRuntime="AppleTV" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="appleTV" orientation="landscape">
        <adaptation id="light"/>
    </device>
    <dependencies>
        <deployment identifier="tvOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1920" height="1080"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partify" translatesAutoresizingMaskIntoConstraints="NO" id="yoa-SJ-Y9l">
                                <rect key="frame" x="690" y="368" width="540" height="200"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzJ-l8-S6w">
                                <rect key="frame" x="110" y="588" width="1700" height="69"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNZ-ME-WTw">
                                <rect key="frame" x="110" y="653" width="1700" height="91"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yoa-SJ-Y9l" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="600" id="2Fr-8i-oJe"/>
                            <constraint firstItem="mNZ-ME-WTw" firstAttribute="top" secondItem="yoa-SJ-Y9l" secondAttribute="bottom" constant="85" id="5it-TK-4VH"/>
                            <constraint firstItem="OzJ-l8-S6w" firstAttribute="top" secondItem="yoa-SJ-Y9l" secondAttribute="bottom" constant="20" id="8IP-iq-vTB"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="OzJ-l8-S6w" secondAttribute="trailing" constant="20" id="P5b-Fp-QyR"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="mNZ-ME-WTw" secondAttribute="trailing" constant="20" id="QhA-tf-zZM"/>
                            <constraint firstItem="yoa-SJ-Y9l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="308" id="UWV-UO-qVP"/>
                            <constraint firstItem="wu6-TO-1qx" firstAttribute="trailing" secondItem="yoa-SJ-Y9l" secondAttribute="trailing" constant="600" id="Whg-oO-4EW"/>
                            <constraint firstItem="mNZ-ME-WTw" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="YOh-vf-Ip8"/>
                            <constraint firstItem="OzJ-l8-S6w" firstAttribute="leading" secondItem="wu6-TO-1qx" secondAttribute="leading" constant="20" id="zu7-YD-dDZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wu6-TO-1qx"/>
                    </view>
                    <connections>
                        <outlet property="codeLabel" destination="mNZ-ME-WTw" id="hJN-x8-nyf"/>
                        <outlet property="headerLabel" destination="OzJ-l8-S6w" id="5uE-Dq-gTS"/>
                        <outlet property="image" destination="yoa-SJ-Y9l" id="VWN-bB-kgz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="partify" width="173" height="200"/>
    </resources>
</document>
